
# ALFRESCO REPOSITORY
REPOSITORY_IMAGE=quay.io/alfresco/alfresco-content-repository
REPOSITORY_TAG=latest
REPOSITORY_PORT=8082

# SHARE IMAGE
SHARE_IMAGE=quay.io/alfresco/alfresco-share
SHARE_TAG=support-SP-6.2.N-6.2.1-SNAPSHOT
SHARE_PORT=8181

#POSTGRES IMAGE
POSTGRES_IMAGE=docker.io/library/postgres
POSTGRES_TAG=9.4.12
POSTGRES_PORT=5433

#SOLR - SEARCH SERVICES IMAGE
SOLR_IMAGE=quay.io/alfresco/search-services
SOLR_TAG=1.3.0-RC1
SOLR_PORT=8083
